# Network
REACT_APP_NETWORK=ropsten
#REACT_APP_NETWORK=bsctest
REACT_APP_CHAIN_ID=56

#test
REACT_APP_ALLOWED_CHAIN_IDS="3"
#prod
REACT_APP_ALLOWED_CHAIN_IDS="56"


# Settings
# REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana

REACT_APP_BUY_MANA_URL=https://app.uniswap.org/#/swap?exactField=input&exactAmount=1&use=v2&outputCurrency=0x58FaD9E3C3AE54c9BA98c3f0E4bF88aB3E8Cf3c5

#REACT_APP_BUY_MANA_URL=https://app.uniswap.org/#/swap?exactField=input&exactAmount=1&use=v2&outputCurrency=0x0Bb7DD2B4C3792Bf259899df4a83a3cD9DC48E58
 


# APIs
REACT_APP_MARKETPLACE_API_URL=https://api.thegraph.com/subgraphs/name/silver211/marketplace-ropsten
#REACT_APP_MARKETPLACE_API_URL=https://api.thegraph.com/subgraphs/name/blockfishio/marketplace
#REACT_APP_MARKETPLACE_API_URL=https://api.thegraph.com/subgraphs/name/blockfishio/marketplacebsc
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_ATLAS_URL=https://api.decentraland.org/v1
REACT_APP_PEER_URL=https://peer.decentraland.origin


#test
REACT_APP_NFT_SERVER_URL=https://testnftapi.spacey2025.com/v1
#prod
REACT_APP_NFT_SERVER_URL=https://nftapi.spacey2025.com/v1




REACT_APP_SUPER_RARE_API_URL=https://superrare.co/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg

REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api

REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

REACT_APP_CONVERTER_EXCHANGE=kyber_network

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15

# Tokens
REACT_APP_MANA_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_CONVERTER_ADDRESS=0x2859581da59bd4e16a866dd06b461b76d8e489a4

#test
REACT_APP_OFFICAL_ADDRESS=0xbab298d0dcb2589a1c24b6c88fb10bd08efe3265

#prod
REACT_APP_OFFICAL_ADDRESS=0x7E307e41B6D31b8591145Bd9625E3D1bcaB55d95



# Third party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_INTERCOM_APP_ID=

#test
REACT_APP_VIRTUAL_API_URL="https://testplay.spacey2025.com/api"
#prod
REACT_APP_VIRTUAL_API_URL="https://play.spacey2025.com/api"
